REACT_APP_ADMIN_USERNAME=uetfaizan123
REACT_APP_ADMIN_PASSWORD=@uet1234
REACT_APP_FIREBASE_API_KEY=AIzaSyC-nMgYme40CLoY3D5XX24fGXiPd5zM6Ac
REACT_APP_FIREBASE_AUTH_DOMAIN=careerfair-scheduler.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=careerfair-scheduler
REACT_APP_FIREBASE_STORAGE_BUCKET=careerfair-scheduler.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=396253794657
REACT_APP_FIREBASE_APP_ID=1:396253794657:web:262b44ed53c9b8d0a27520
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JKH9ZTYYSX